MONGODB_USER=Gaborinho
MONGODB_PASSWORD=razerPapier3z
MONGODB_DATABASE=RNproject
MONGO_LOCAL_PORT=7017
MONGO_DOCKER_PORT=27017

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

EXPRESS_LOCAL_PORT=8081
EXPRESS_DOCKER_PORT=8081
